{
	"folders": [
		{
			"name": "ROOT",
			"path": "../"
		},
		{
			"name": "bot",
			"path": "../workspaces/bot"
		},
		{
			"name": "web",
			"path": "../workspaces/web"
		},
		{
			"name": "music",
			"path": "../workspaces/music"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules/": true,
			"**/.yarn/cache/": true,
			"**/.next/": true,
			"**/.turbo/": true
		}
	}
}